dockerinit

Arguments

    --help                      Display help file
    -n, --no-interactive

Actions

    initiate                    Initiate an dockerinit project. Create docker folder with docker-compose.yml.dist and parameters.dist exemples files
    reset                       Remove docker-compose.yml and parameters files
        -n, --no-interactive
    resolver                    Generate files based on config resolver file
    clear                       Remove docker-compose.yml, parameters, console and composer files
    generate-console            Generate console wrapper
        -f, --force
        --user                  User the console should be ran into (default www-data)
        --container             Container the console should be ran into (default php)
        --file                  Path to the Symfony console in the docker container (default /var/www/symfony/bin/console)
    generate-composer           Generate composer wrapper
        -f, --force
        --user                  User the composer command should be ran into (default www-data)
        --container             Container the composer command should be ran into (default php)
        --working_dir           Path to the project in the docker container (default /var/www/symfony)
